{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Library System",
      "type": "shell",
      "command": "javac libmanagementsystem/src/main.java libmanagementsystem/src/model/Book.java libmanagementsystem/src/model/Member.java libmanagementsystem/src/model/Transaction.java libmanagementsystem/src/services/LibraryService.java libmanagementsystem/src/services/FileStorageService.java",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$javac"]
    }
  ]
}
